VUE_APP_API_SUFFIX=
VUE_APP_API_BASE=http://localhost:9000
VUE_APP_WEBSOCKET_URL=ws://localhost:9001/ws
VUE_APP_USER_QR_CODE_URL=http://localhost:8080?userCheckCode=
VUE_APP_GROUP_QR_CODE_URL=http://localhost:8080?groupCheckCode=

VUE_APP_ROUTER_BASE=/
template=./public/index-dev.html
outputDir=serve
